# robi

./: .gitignore  lisezmoi.md
2DGraphicCore/src/graphicLayer/: GElement.java  GImage.java  GOval.java  GSpace.java  GString.java
2DGraphicCore/src/graphicLayer/demos/: Example1.java  Example3.java
Robi/: gitlab-ci.yml  pom.xml
Robi/saves/: robi.json  robi2.json  robi3.json  robi4.json  robi5.json  robi6.json  robi7.json  robi8.json
Robi/src/client/: Client.java  ClientEnvironmentFactory.java  ClientIHM.java
Robi/src/exercice1/: Exercice1_0.java
Robi/src/exercice2/: Exercice2_1_0.java  Exercice2_2_0.java
Robi/src/exercice3/: Exercice3_0.java
Robi/src/exercice4/: AddElement.java  Command.java  DelElement.java  Environment.java  EnvironmentHolder.java  Exercice4_1_0.java  Exercice4_2_0.java  Interpreter.java  NewElement.java  NewImage.java  NewString.java  Reference.java  SetColor.java  SetDim.java  Sleep.java  Translate.java
Robi/src/exercice5/: AddElement.java  Command.java  DelElement.java  Environment.java  EnvironmentHolder.java  Exercice5.java  Interpreter.java  NewElement.java  NewImage.java  NewString.java  Reference.java  SetColor.java  SetDim.java  Sleep.java  Translate.java
Robi/src/exercice6/: AddElement.java  AddScript.java  Clear.java  Command.java  Environment.java  EnvironmentHolder.java  Exercice6.java  Interpreter.java  NewElement.java  NewImage.java  NewString.java  Reference.java  ScriptCommand.java  SetColor.java  SetDim.java  Sleep.java  Translate.java
Robi/src/serveur/: GraphicSaveService.java  SNodeSerializer.java  Server.java  ServerEnvironmentFactory.java  ServerProtocol.java
